title:Start
tags:
---
헉……. 헉……. (기울임꼴)
나: 웁…… 토할 것 같…… 아…….
나: (제발…….)
그는 달리고 있었다. [pause] 이유도 모른 채.
온통 검은 공간을 달리고, 달리고, 또 달려서.
무언가로부터 그렇게 도망쳤다.
나: (너무 힘들어…… 더는 못 뛰어.)
온몸이 땀으로 젖고 다리가 심하게 비틀거릴 정도로 제 몸을 가누기 어려워지자, 그는 결국 바닥에 주저앉고 말았다.
숨을 고르지도 못하고 죽은 것처럼 쓰러져 있던 중, [pause] 그것은 불현듯 그의 눈 앞에 나타났다.
//<<fadeIn Door 1>>
나: (내가…… 이걸 못봤다고?)
그럴 리 없다고 느껴질 만큼 높고, 커다란 저택.
해외에서나 볼 수 있을 법한 정말 거대한 그런 저택의 정문이 바로 눈 앞에 있었던 것이다.
원래부터 그곳에 있었던 걸까? 아니면 정말 그가 보지 못했던 걸까?
…….
나: (아무래도 상관없어.)
그는 당장 몸을 쉴 곳이 필요했다. 그리고 아무것도 보이지 않던 이 공간에서, 인지할 수 있는 것이 있다는 것만으로도 충분했다.
그는 조금 망설이는 것 같았지만, 곧 손을 들어 정문을 두들겼다.
똑똑. (기울임꼴)
나: ……계, 쿨럭, 계세요?
인기척이 있었던가, 없었던가.
얼마 지나지 않아 문은 오래된 나무 소리를 내며 열렸고, 그는 밝게 빛나는 성 내부를 보며 안도했다.
털썩.
그리고 이내 그는 쓰러졌다. 
???: …….
쓰러진 그의 모습 위로 검은 그림자 2개가 다가왔다. 
그중 여자 쪽이 벌게진 그의 얼굴을 보더니 이마에 손을 짚었고, 곧 눈살을 찌푸렸다.
???: 열이 나네.
???: 으, 옷도 다 젖었어. 춥겠다.
쪼그려 앉은 남자의 말에 한숨을 내쉰 그녀는 곧 뒤를 보며 손짓했다.
그러자 정체를 알 수 없는 까만 무언가 열댓 개가 단체로 움직이며 그를 바닥에서 살짝 들어 옮겨갔다.
그 모습을 보던 남자가 손톱을 물어뜯으며 말했다.
???: 그런데…… 여긴 왜 왔을까?
그 말에 무의식적으로 바지 주머니를 뒤적이던 여자가 남자를 돌아봤다.
그리곤 계속 물어뜯기던 그의 손을 잡아 내리며, 그녀가 말했다.
???: 뭐…… 이제야 우리가 생각난 게 아닐까?
???: ……그랬으면 좋겠다.
이후 그들은 아무 말없이 성 안으로 사라졌다.

암전
<<jump FirstDay>>
===


title: FirstDay
---
1일차

나: 으…….
그는 침대에 늘어진 몸을 일으키며 눈을 떴다. 
어지러운 머리를 붙잡고 주위를 둘러보니 빛이 들지 않는 듯 어둡고, 잡다한 물건이 많았다. 
그 순간, 방문이 열리며 들어온 사람이 불을 탁 켰다. (불이 탁 켜지듯 화면이 확 밝아 짐. 아예 흰 화면으로 되었다가 다락방 배경으로 돌아오는 것도 좋을 듯? 광 과민성 발작 주의…)
나: 아! 미친…….
???: 오, 일어났네? 다행이다.
나: 뭐?
잘 떠지지 않는 눈을 들어 억지로 앞을 보자, 중학생 정도로 보이는 아이가 그에게 손짓하고 있었다. 
???: 얼른 내려가자. 다른 친구들도 널 기다리고 있어.
나: ……누가 기다린다고?
???: 다른……
나: (끼어들기) 잠깐만. 그, 내려가기 전에 설명부터 좀 해주면 안 될까?
아이는 두 눈을 깜빡깜빡 하더니, 그에게 다가오며 살짝 웃었다.
???: 그런 건 친구들을 만나면 다 알게 될 거야. 걱정 마! 
이내 아이의 손이 그의 팔을 잡고 슬며시 침대에서 끌어내렸다.
나: (대체 어디로 가는 거지…….)
그는 아이가 이끄는 손에 따라 방을 벗어나 아래층으로 내려갔다. 
높은 나선형 계단참이 눈에 띄었다. 
이성빈: 여기, 하민우, 설노을, 그리고 고다운이야. 우리의 동료들이야.
(나는 고개를 끄덕이며 다른 이들을 살펴보았다. 각자의 안목과 표정이 모두 다르고, 그들이 가진 고유한 분위기가 느껴졌다.)
(아침 식사가 끝나고, 고다운은 나에게 말했다.)
고다운: 너는 원한다면 이 성 안을 돌아다닐 수 있어. 우리를 따라오거나, 자유롭게 움직여도 괜찮아.
(내 몸은 여전히 피곤했지만, 이곳을 더 알아보고, 이들과 함께하는 것이 도움이 될 것이라고 생각했다.)


===
