title:Start
tags:
---
[닥터의 집무실(그림)]

닥터: 나는 기억 복원 전문가다.
닥터: 기억 복원 전문가는 조작된 기억을 복원하는 일을 한다.
닥터: 데이터화 된 기억은 본인밖에 접근하지 못하지만, 정말 드물게 타인에 의한 범죄가 일어나기도 한다.
닥터: 애초에 ‘기억의 도시’에 들어갈 수 있는 사람도 많지 않지만….

(대사가 여기까지 나오면 플레이어가 컴퓨터를 들여다볼 수 있다.)
(컴퓨터의 기능: 레오 아버지의 메시지, 레오의 메시지, 의뢰인(레오)의 메시지
의뢰인의 메시지는 레오 외에 3개 정도만 준비해서 플레이어가 직접 읽을 수 있도록 한다. 3개를 모두 건드리거나, 일정 시간이 지나면 레오의 메시지가 온다.)

*레오가 닥터와 이미 알던 사이라는 것을 가정한다면, 그 전 대화도 있어야 함.

#2. 레오
(똥 – 메시지 알림음)

메시지의 내용
17.05.2067 PM5:16 - 레오 -
안녕하세요. 닥터.
오늘 저녁에 볼 수 있을까요?
이번엔 좀 심각한 이야기에요.

닥터: 이번엔 또 무슨 쓸데없는 일일까. (희미한 미소)
닥터: 진짜 심각한 일은 아니었으면 좋겠네.

(메시지를 보낸다.)
메시지의 내용
17.05.2067. PM5:17 – 닥터 -
시간 있어.
오늘은 어디야?

메시지의 내용
17.05.2067. PM5:17 – 레오 -
앞이죠.

(똑똑 – 닥터의 방문을 두드리는 소리)

닥터: 들어와.
레오: (미소 지으며) 안녕하세요. 닥터.
닥터: 그래 안녕. 심각한 일은 뭐야?
레오: (자못 심각해지며) 음…. 저도 무슨 일이 생겼는지는 잘 모르겠어요.
레오: 하지만 확실히 제 기억에 문제가 생긴 것 같아요.
닥터: 기억에?
닥터: 더 자세히 말해줄 수 있어?
레오: 어제 병원에 간 것까지는 기억이 나는데 눈을 떠보니까 캐비닛 안이었어요.
레오: 뭐 때문인지는 모르겠지만 그 안에 숨었던 것 같고….
레오: 깨어나 보니 밖은 조용한 상태여서 그대로 집에 오긴 했는데, 뭔가 이상하죠?
닥터: (걱정스러운 얼굴로) 백업은? 기억이 안 나더라도 백업이 되어있을 텐데.
레오: 안 되어있었어요.
닥터: 너도 알겠지만. 백업이 되어있지 않으면 둘 중 하나야. 뇌에 문제가 생겼거나, 아니면 외부에 의해 기억이 조작되었거나….
레오: 알고 있어요.
닥터: (그러고 보니, 레오가 차분해진 느낌이다.)
닥터: 기억이 조작된 것을 확인하려면 조사 신청서를 내야 하지만, 너는 경찰이니까 조사 신청서가 수리되지 않아도 괜찮아.
닥터: 최대한 기억나는 것을 적어줄래? 지금 확인해보자.
===